hostname = mb3admin.com

# Emby解锁播放权限
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/Emby.js
