hostname = biz.caiyunapp.com

# 彩云天气
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94.js
