hostname = www.zhihu.com, api.zhihu.com, link.zhihu.com

# 知乎去广告 (onewayticket255)
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
https://api.zhihu.com/people/ url script-response-body https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A.js
https://api.zhihu.com/moments/recommend url script-response-body https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A.js
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A.js
https://api.zhihu.com/v4/questions url script-response-body https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A.js
