
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=Emby-SG线路,https://raw.githubusercontent.com/737FEBH/Rule/main/%E5%88%86%E6%B5%81/Emby-SG%E7%BA%BF%E8%B7%AF.list
ruleset=Emby-US线路,https://raw.githubusercontent.com/737FEBH/Rule/main/%E5%88%86%E6%B5%81/Emby-US%E7%BA%BF%E8%B7%AF.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=亚马逊,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Amazon/Amazon.list
ruleset=GoogleVoice,https://raw.githubusercontent.com/737FEBH/Rule/main/%E5%88%86%E6%B5%81/GoogleVoice.list
ruleset=直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
ruleset=直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list
#ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL





custom_proxy_group=漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]漏网之鱼`.*(香港)
custom_proxy_group=Emby-SG线路`select`[]漏网之鱼`.*(香港|新加坡)
custom_proxy_group=Emby-US线路`select`[]漏网之鱼`.*(美国)
custom_proxy_group=Epic`select`[]DIRECT`[]漏网之鱼
custom_proxy_group=亚马逊`select`[]漏网之鱼`.*(土耳其)
custom_proxy_group=GoogleVoice`select`[]漏网之鱼`.*(美国)
custom_proxy_group=直连`select`[]DIRECT`[]漏网之鱼




enable_rule_generator=true
overwrite_original_rules=true
