[custom]

ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list

ruleset=Epic跟Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=Epic跟Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list



#ruleset=直连,https://raw.githubusercontent.com/737FEBH/Rule/main/%E5%88%86%E6%B5%81/CN%E7%9B%B4%E8%BF%9E.list
#ruleset=直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
ruleset=直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list
#ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL





custom_proxy_group=漏网之鱼`select`.*

custom_proxy_group=Telegram`select`[]漏网之鱼`.*(香港)

custom_proxy_group=Epic跟Steam`select`[]DIRECT`[]漏网之鱼

custom_proxy_group=直连`select`[]DIRECT`[]漏网之鱼

custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT




enable_rule_generator=true
overwrite_original_rules=true
