[Script]
#彩云天气
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/737FEBH/Rule/main/%E8%84%9A%E6%9C%AC/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94.js, requires-body=true, timeout=10, tag=彩云天气.js

#去微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, requires-body=true, timeout=10, tag=Wechat.js

#酷我音乐
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, requires-body=true, timeout=10, tag=Kuwo.js



[MITM]
hostname = biz.caiyunapp.com,mp.weixin.qq.com,vip1.kuwo.cn
